# Defines ogre plugins to load

# Define plugin folder
PluginFolder=.

# Render systems
Plugin=RenderSystem_Direct3D9
#Plugin=RenderSystem_Direct3D10
#Plugin=RenderSystem_Direct3D11
Plugin=RenderSystem_GL
Plugin=RenderSystem_NULL

# Plugins
Plugin=Plugin_ParticleFX
Plugin=Plugin_CgProgramManager
Plugin=Plugin_OctreeSceneManager
